TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=reSL6acuWsqLqK7l5WQSII-DtbcZnCwp
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres
SESSION_DRIVER=memory
